# XUnitTest

./: XUnitTest.sln
Entities/: BuyOrder.cs  SellOrder.cs
EntitiesServiceContracts/Contracts/: IStocksService.cs
EntitiesServiceContracts/DTO/BuyOrder/: BuyOrderRequest.cs  BuyOrderResponse.cs
EntitiesServiceContracts/DTO/SellOrder/: SellOrderRequest.cs  SellOrderResponse.cs
EntitiesServiceContracts/ValidationAttributes/: MaxDateAttribute.cs
EntitiesServices/: EntitiesServices.csproj
EntitiesServices/Services/: StocksService.cs
FInhubEntities/: FinhubCompanyProfileModel.cs  FinhubQuoteModel.cs
FinhubServiceContracts/: FinhubServiceContracts.csproj
FinhubServiceContracts/Contracts/: IFinhubService.cs
FinhubServiceContracts/DTO/: FinhubCompanyProfileResponse.cs  FinhubQuoteResponse.cs
FinhubServices/: FinhubServices.csproj  ModelValidator.cs
FinhubServices/ConfigOptions/: FinhubOptions.cs
FinhubServices/Services/: FinhubService.cs
UnitTest/: FinhubServiceTest.cs  StockServiceTest.cs  UnitTest.csproj
XUnitTest/: Program.cs  XUnitTest.csproj
XUnitTest/ConfigOptions/: TradingOptions.cs
XUnitTest/Controllers/: TradeController.cs
XUnitTest/Models/: StockTrade.cs
XUnitTest/Properties/: launchSettings.json
XUnitTest/Views/: _ViewImports.cshtml
XUnitTest/Views/Shared/: _Layout.cshtml
XUnitTest/Views/Trade/: Index.cshtml
